# French-Learning-Platform

./: .gitignore  French-Learning-Platform.csproj  FrenchLearningPlatform.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ChartsController.cs  FavoritesController.cs  HomeController.cs  RolesController.cs  TestAttemptsController.cs  TestsController.cs  WordsController.cs
FrenchLearningPlatform.Domain/: BaseEntity.cs  Class1.cs
FrenchLearningPlatform.Domain/Model/: Category.cs  Favorite.cs  Profile.cs  Test.cs  TestAttempt.cs  User.cs  Word.cs
FrenchLearningPlatform.Infrastructure/: FrenchLearningPlatform.Infrastructure.csproj  FrenchLearningPlatformDbContext.cs  Program.cs
FrenchLearningPlatform.Infrastructure/Controllers/: HomeController.cs
FrenchLearningPlatform.Infrastructure/Models/: ErrorViewModel.cs
FrenchLearningPlatform.Infrastructure/Properties/: launchSettings.json
FrenchLearningPlatform.Infrastructure/Views/: _ViewImports.cshtml
FrenchLearningPlatform.Infrastructure/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Security/: AppRoles.cs  ClaimsPrincipalExtensions.cs
Services/: AuthSeedService.cs
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/TestAttempts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Take.cshtml
Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportCsv.cshtml  Index.cshtml
scripts/: cleanup_database.sql
wwwroot/css/: site.css
